Output coinpeek-demo.gif

Set Shell "bash"
Set FontSize 20
Set Width 1000
Set Height 500

Type "echo 'CoinPeek - Real-time Cryptocurrency Monitor'" Enter
Type "echo '========================================='" Enter
Type "echo ''" Enter
Type "echo 'Perfect First-Run Experience:'" Enter
Type "echo '✓ Default symbols: BTC, ETH, BNB, ADA, SOL, DOT, DOGE, AVAX, LTC, LINK'" Enter
Type "echo '✓ Live prices updating every 5 seconds'" Enter
Type "echo '✓ Freshness indicator: 🟢 synced X ago'" Enter
Type "echo '✓ Help hint: Press ? for help'" Enter
Type "echo ''" Enter
Type "echo 'Installation:'" Enter
Type "echo '$ cargo install coinpeek'" Enter
Type "echo '$ coinpeek'" Enter
Type "echo ''" Enter
Type "echo 'Controls: ↑/↓ navigate • / search • ? help • q quit'" Enter
Type "echo ''" Enter
Type "echo 'Built with Rust • https://github.com/josiah-mbao/coinpeek'" Enter
