Output coinpeek-demo.gif

Require echo

Set Shell "bash"
Set FontSize 24
Set Width 1200
Set Height 600
Set TypingSpeed 100ms

Type "echo '🚀 CoinPeek - Real-time Cryptocurrency Monitor'" Enter
Type "echo 'High-performance terminal app for crypto price monitoring'" Enter
Type "echo 'Built with Rust • Real-time Binance API data • SQLite storage'" Enter
Sleep 1

Type "echo ''" Enter
Type "echo '🎯 Perfect First-Run Experience:'" Enter
Type "echo '✅ Default symbols loaded (BTC, ETH)'" Enter
Type "echo '✅ Prices moving in real-time'" Enter
Type "echo '✅ Visible freshness indicator (🟢 synced X ago)'" Enter
Type "echo '✅ Footer hint: Press ? for help'" Enter
Sleep 1

Type "echo ''" Enter
Type "echo '🚀 Quick Start:'" Enter
Type "echo '$ git clone https://github.com/josiah-mbao/coinpeek.git'" Enter
Type "echo '$ cd coinpeek && cargo run --all-features'" Enter
Sleep 1

Type "echo ''" Enter
Type "echo '🎮 Controls: ↑/↓ navigation • / search • ? help • q quit'" Enter
Type "echo 'Built with ratatui • tokio • rusqlite • reqwest'" Enter
Sleep 1

Type "echo ''" Enter
Type "echo '🔗 https://github.com/josiah-mbao/coinpeek'" Enter
Type "echo '✨ Monitor cryptocurrencies with style!'" Enter
